case class ParamWithSize(size: Int, order: Int)

object Cempresa extends ParamWithSize(3, 0)
object Centrooo extends ParamWithSize(4, 1)
object Canalvta extends ParamWithSize(2, 2)
object Cpromoci extends ParamWithSize(8, 3)
object Cdepartm extends ParamWithSize(4, 4)
object Cfamilia extends ParamWithSize(3, 5)
object Cbarraaa extends ParamWithSize(5, 6)
object Ctallaec extends ParamWithSize(3, 7)
object Dtipprom extends ParamWithSize(2, 8)
object Cdivisio extends ParamWithSize(2, 9)
object Cnivelin extends ParamWithSize(1, 10)
object Xexcluye extends ParamWithSize(1, 11)
object Cfabrica extends ParamWithSize(7, 12)
object Cmarmuma extends ParamWithSize(15, 13)
object Finiefec extends ParamWithSize(8, 14)
object Ffinefec extends ParamWithSize(8, 15)
object Choraini extends ParamWithSize(4, 16)
object Chorafin extends ParamWithSize(4, 17)
object Cemprvta extends ParamWithSize(3, 18)
object Ccentvta extends ParamWithSize(4, 19)
object Despromo extends ParamWithSize(20, 20)
object Ccarpeta extends ParamWithSize(13, 21)
object Descarpe extends ParamWithSize(50, 22)
object Coorigen extends ParamWithSize(3, 23)
object Codplaex extends ParamWithSize(24, 24)
object Chordiad extends ParamWithSize(4, 25)
object Chordiah extends ParamWithSize(4, 26)
